{
  "name": "@hrry.me/pds",
  "version": "0.0.1",
  "description": "My custom atproto pds",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@atproto/pds": "^0.4.74",
    "@atproto/xrpc-server": "^0.7.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  }
}
