{
  "name": "harrybrwn.com",
  "version": "0.0.1",
  "description": "My personal website",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./build"
  },
  "engines": {
    "node": "16.13.x",
    "yarn": "1.22.x"
  },
  "main": "main.go",
  "repository": {
    "type": "git",
    "url": "github.com/harrybrwn/harrybrwn.com"
  },
  "author": "Harry Brown",
  "license": "UNLICENSED",
  "workspaces": [
    "./frontend/api",
    "./frontend"
  ]
}
