{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build",
    "paths": {
      "~/frontend/*": ["./frontend/legacy/*"],
      "~/*": ["./*"]
    },
  },
  "exclude": [
    "**/*.test.ts"
  ]
}
