{
	"cSpell.words": [
		"certbot",
		"chrono",
		"configmap",
		"filestash",
		"fluentbit",
		"GEOIP",
		"GEOIPUPDATE",
		"grafana",
		"harrybrwn",
		"healthcheck",
		"hrry",
		"kustomize",
		"letsencrypt",
		"minio",
		"OIDC",
		"pkce",
		"raspberrypi",
		"rdbmaster",
		"SENDGRID",
		"vimrc"
	],
	"[nix]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2
	},
}
